;; -*- emacs-lisp -*- <16/01/31 20:51:47 /home/coolm/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "192.168.0.65" nil nil]
  ("uname" "FreeBSD 10.2-RELEASE-p8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl" nil)
  ("ls" "/bin/ls")
  ("readlink" nil)
  ("stat" nil)
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~" "/root")
  ("ls-dired" nil))
 (["ssh" nil "192.168.0.65" nil nil]
  nil)
 (["scp" nil "ssh1" nil nil]
  nil))
